<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио программиста</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 40px;
            color: #333;
            margin-bottom: 30px;
            text-align: center;
            text-transform: uppercase;
        }

        h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            color: #777;
            line-height: 1.5;
        }

        .skills {
            margin-bottom: 30px;
        }

        .skills ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .skills li {
            display: inline-block;
            margin-right: 10px;
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 16px;
        }

        .projects {
            margin-bottom: 30px;
        }

        .projects .project {
            margin-bottom: 15px;
            padding: 10px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .projects .project h3 {
            font-size: 24px;
            margin-bottom: 5px;
            color: #333;
        }

        .projects .project p {
            font-size: 16px;
            color: #777;
        }

        .contact {
            margin-bottom: 30px;
            text-align: center;
        }

        .contact a {
            display: inline-block;
            margin-right: 10px;
            color: #333;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 16px;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        .contact a:hover {
            background-color: #666;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 30px;
            }

            h2 {
                font-size: 20px;
            }

            .skills li {
                font-size: 14px;
            }

            .projects .project h3 {
                font-size: 20px;
            }

            .projects .project p {
                font-size: 14px;
            }

            .contact a {
                font-size: 14px;
                padding: 6px 12px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Yan Simrok</h1>

        <div class="skills">
            <h2>My Skills</h2>
            <ul>
                <li>C# .NET</li>
                <li>Java</li>
                <li>Git</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>HTML/CSS</li>
                <li>SQL</li>
            </ul>
        </div>

        <div class="projects">
            <h2>My projects</h2>
            <div class="project">
                <h3>Social-services</h3>
                <p>Social-services - This is a project aimed at facilitating the work of the social service of the educational institution.</p>
            </div>
            <!-- <div class="project">
                <h3>Проект 2</h3>
                <p>Проект 2 - это мобильное приложение на основе Java для учета личных финансов. Приложение позволяет
                    пользователям отслеживать свои расходы, создавать бюджеты и получать уведомления о финансовых целях.
                    Я разработал его с использованием фреймворка Android SDK и интегрировал API для обработки данных.
                </p>
            </div>
            <div class="project">
                <h3>Проект 3</h3>
                <p>Проект 3 - это веб-приложение на базе JavaScript и Python, которое предоставляет инструменты для
                    анализа данных. Я использовал библиотеки D3.js и Pandas для визуализации данных и проведения
                    статистического анализа. Также реализовал функционал для загрузки и обработки данных с помощью
                    Python и Flask.</p>
            </div> -->
        </div>

        <div class="contact">
            <h2>My social</h2>
            <a href="mailto:Yan.Simrok@gmail.com">Gmail</a>
            <a href="https://github.com/YansiG">Github</a>
            <a href="https://linkedin.com/in/yan-simrok-679275229/">LinkedIn</a>
        </div>
    </div>
</body>

</html>